{
  "include": [
    "apps",
    "benchmarks",
    "tests"
  ],
  "exclude": [
    "apps/runtime-llama/llama.cpp",
    "apps/runtime-common",
    "apps/runtime-triton",
    "apps/factory",
    "apps/runtime-next",
    "apps/dashboard"
  ],
  "extraPaths": [
    ".",
    "apps",
    "apps/runtime-ipwf",
    "apps/runtime-triton",
    "apps/runtime-common/src"
  ],
  "executionEnvironments": [
    {
      "root": "apps/runtime-ipwf",
      "extraPaths": [
        "apps/runtime-ipwf",
        "apps/runtime-common/src"
      ]
    },
    {
      "root": "apps/runtime-triton",
      "extraPaths": [
        "apps/runtime-triton",
        "apps/runtime-common/src"
      ]
    },
    {
      "root": ".",
      "extraPaths": [
        ".",
        "apps",
        "apps/runtime-ipwf",
        "apps/runtime-triton",
        "apps/runtime-common/src"
      ]
    }
  ]
}
